on boot
	# Base settings

	# UKSM
	write /sys/kernel/mm/uksm/cpu_governor medium
	write /sys/kernel/mm/uksm/sleep_millisecs 150
	write /sys/kernel/mm/uksm/max_cpu_percentage 90

	# ZRAM
	write /sys/block/zram0/reset 1
	write /sys/block/zram0/disksize 2147483649
	write /sys/block/zram0/comp_algorithm lz4

	# Virtual Memory
	write /proc/sys/vm/vfs_cache_pressure 80

	# Storage
	write /sys/block/sda/queue/iostats 0
	write /sys/block/sda/queue/read_ahead_kb 2048
	write /sys/block/mmcblk0/queue/iostats 0
	write /sys/block/mmcblk0/queue/read_ahead_kb 1024

	exec u:r:su:s0 root root -- /init.early.sh
	exec u:r:magisk:s0 root root -- /init.early.sh
	exec u:r:init:s0 root root -- /init.early.sh

on property:sys.boot_completed=1
	# Disable printk later to aid debugging during boot
	write /sys/kernel/printk_mode/printk_mode 0
