#MAGISK
##########################################################################################
#
# Magisk Flash Script
# by topjohnwu
#
# This script will detect, construct the environment for Magisk
# It will then call boot_patch.sh to patch the boot image
#
##########################################################################################

##########################################################################################
# Preparation
##########################################################################################

COMMONDIR=$INSTALLER/common

# Default permissions
umask 022

OUTFD=$2

if [ ! -f $COMMONDIR/util_functions.sh ]; then
  echo " ! Unable to extract zip file!"
  exit 1
fi

# Load utility fuctions
. $COMMONDIR/util_functions.sh

get_outfd

##########################################################################################
# Detection
##########################################################################################

ui_print " • Magisk v$MAGISK_VER Installer"

is_mounted /data || mount /data || is_mounted /cache || mount /cache || abort " ! Unable to mount partitions"
mount_partitions

find_boot_image
find_dtbo_image

get_flags

[ -z $BOOTIMAGE ] && abort " ! Unable to detect target image"
[ -z $DTBOIMAGE ] || ui_print "- DTBO image: $DTBOIMAGE"

# Detect version and architecture
api_level_arch_detect

[ $API -lt 21 ] && abort " ! Magisk is only for Lollipop and above (5.0+) (SDK 21+)"

BINDIR=$INSTALLER/$ARCH32
chmod -R 755 $BINDIR

# Check if system root is installed and remove
remove_system_su

##########################################################################################
# Environment
##########################################################################################

ui_print " • Preparing to install"

check_data

if $DATA; then
  MAGISKBIN=/data/.magisk
  $DATA_DE && MAGISKBIN=/data/adb/magisk
  run_migrations
else
  MAGISKBIN=/cache/data_bin
fi

# Copy required files
rm -rf $MAGISKBIN/* 2>/dev/null
mkdir -p $MAGISKBIN 2>/dev/null
cp -af $BINDIR/. $COMMONDIR/. $TMPDIR/bin/busybox $MAGISKBIN
chmod -R 755 $MAGISKBIN

$BOOTMODE || recovery_actions

##########################################################################################
# Boot patching
##########################################################################################

SOURCEDMODE=true
cd $MAGISKBIN

# Source the boot patcher
. ./boot_patch.sh "$BOOTIMAGE"

flash_boot_image new-boot.img "$BOOTIMAGE"
rm -f new-boot.img

if [ -f stock_boot* ]; then
  rm -f /data/stock_boot* 2>/dev/null
  $DATA && mv stock_boot* /data
fi

$KEEPVERITY || patch_dtbo_image

if [ -f stock_dtbo* ]; then
  rm -f /data/stock_dtbo* 2>/dev/null
  $DATA && mv stock_dtbo* /data
fi

cd /
# Cleanups
$BOOTMODE || recovery_cleanup
rm -rf $TMPDIR

ui_print " • Done"
exit 0
